{% extends "blogapp/base.html" %} 

{% load static %}

<title>{% block title %}Post{% endblock title %}</title>

{% block content %}

<div class="container mt-2">
    <div class="row">
      <div class="col-sm-8 offset-2">
        <h3 class = "mt-3 text-info"> Post </h3>

        <div class="card mt-3">
          <div class="card-body ">
            <h6 class="card-title text-primary">{{selected_form_to_comm.post_username}}</h6>
            <p class="card-text text-dark">{{selected_form_to_comm.title}}</p>
            <p class="card-text">{{selected_form_to_comm.desc}} </p>
            <small>{{selected_form_to_comm.date_created}}</small>
          </div>
        </div>

        {% for comm in selected_post_comm %}
        <div class="card mt-2" style="width: 33rem"">
            <p class="card-title text-danger mt-2 ml-3">{{comm.post_username}} </p>
            <p class="card-text ml-3">{{comm.desc}} </p>
            <small class="mr-3 mb-2 text-right">{{comm.date_created}}</small>
        </div>
        {% endfor %}


        <h5 class = "mt-3"> Comment ({{selected_post_comm_count}})</h5>

        <form action="" method="POST" class="mt-4">
          <div class="card card-body" style="width: 33rem;">
              {% csrf_token %}
              {{form_comm.as_p}}
              <div class="row ">
              <input type="submit" value="Add" style="width: 5rem" class="btn btn-success btn-sm mt-2 ml-3">
              <a href="{% url "home" %}" style="width: 5rem" class="btn btn-secondary btn-sm mt-2 ml-1 " >Cancel</a>
              
              </div>
          </div>
        </form>

        
      </div> 
    </div>
</div>      

{% endblock content %}