{% extends "blogapp/base.html" %}
{% load static %}

<title>{% block title %}Contact Page{% endblock title %}</title>

{% block content %}
    <h3 class="mt-3 text-info">Contact Page</h3>
    <div class="col-sm-8 offset-2">
        
            
        <p class="mt-4">Feel free to get in touch with us using details below:</p>
        <p><strong>Email:</strong>  hamdansidz@gmail.com</p>
        <p><strong>Phone:</strong>  +123 456 89 </p>
      
    </div>
{% endblock content %}

