{% extends "blogapp/base.html" %}
{% load static %}


<title>{% block title %}Dashboard{% endblock title %}</title>

{% block content %}
    <h3 class="mt-3 text-info">Dashboard</h3>

    <div class="container ">

        <div class="row mt-5">
            <div class="col-sm-2 alert alert-secondary text-centered">
            <small><h6>{{user.username}}</h6></small>
            <small>{{user.first_name}} {{user.last_name}}</small>
            <small>{{user.email}}</small>
            </div>

            <div class="col-sm-8 offset-1">
                <a href="{% url "addpost" %}" class="btn btn-dark btn-sm mb-2">Add Post</a>
                {% if posts %}
                <table class="table table-hover" >
                <thead>  
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                </tr>
                </thead>
                    {% for post in posts %}
                        <tr>
                        <td>{{post.title}}</td> 
                        <td>{{post.desc}}</td> 
                        <td> 
                            <a href="{% url "update" post.id %}" class="btn btn-warning btn-sm ">Update</a>
                            <form action="{% url "delete" post.id %}" method="POST">
                                {% csrf_token %}
                                <input type="submit" class="btn btn-danger btn-sm mt-1" value="Delete">
                            </form>
                        </td>
                        </tr>
                    {% endfor %}
                </table>
                {% else %}
                    <h6>Not found any data in database</h6>    
                {% endif %}
            </div> 
        </div>     
    </div>

    
{% endblock content %}
