{% extends "blogapp/base.html" %}
{% load static %}

<title>{% block title %}login{% endblock title %}</title>

{% block content %}
    <div class="container mt-2">
        <div class="row">
        <div class="col-sm-8 offset-2">
            <h3 class="mt-3 text-info">Login Page</h3>
        
            {% if message %}
                <div class="alert alert-info mt-3">
                    <small><h5>{{message}}</h5></small>
                </div>  
            {% else %}
                <form action="" method="POST" class="mt-5">
                    <div class="form-control">
                        {% csrf_token %}
                        {{form.as_p}}
                    </div>
                    <input type="submit" value="Login" class="btn btn-primary btn-sm mt-2 ">
                </form>
            {% endif %}    
        </div>    
        </div>

    </div>

    
{% endblock content %}

