{% extends "blogapp/base.html" %} {% load static %}

<title>{% block title %}Signup{% endblock title %}</title>

{% block content %}

<div class="container mt-2">
  <div class="row">
    <div class="col-sm-8 offset-2">
      <h3 class="mt-3 text-info">Signup Page</h3>

        {% if message %}
            <div class="alert alert-info mt-3">
                <small>{{message}}</small>
            </div>
        {% else %}   
            <form action="" method="POST" class="mt-4" novalidate >
                {% csrf_token %}
                {% for fm in form %}
                <div class="form-group">
                    {{fm.label_tags}} {{fm}}
                    <small class="text-warning">{{fm.errors|striptags}}</small>
                </div>
                {% endfor %}

                <input type="submit" value="SignUp" class="btn btn-outline-success btn-sm mt-2"/>

            </form>
        {% endif %}
    </div>
  </div>
</div>

{% endblock content %}
